// Global css variables should be created here.
// Example for using css variable var(--color-blue)
:root
  // Colors
  --color-primary: #673ab7
  --color-accent: #ffd740
  --color-warn: #f44336
  --color-logo-hover: #d6cf42
  // colors below are not finalized colors
  --color-black: black
  --color-black-light: #606060
  --color-light-gray: lightgray
  --color-white: white

  // Breakpoints

  // Borders
  --border-black: 3px solid var(--color-black)