/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "./sass/variables"
@import "./sass/mat-overrides/searchbar"
@import "./sass/mat-overrides/toolbar"

html
  // Use up all space on page
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  body
    // Use up all space on page
    max-height: 100%
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    .page-content
      height: var(--content-size)
    // Will include the searchbar, toolbar mixin style only for app-blog-navbar
    app-blog-navbar
      @include searchbar
      @include toolbar
    main
      height: 100%
      width: 100%
