// Global css variables should be created here.
// Example for using css variable var(--color-blue)
:root
  // Colors
  --color-primary: #673ab7
  --color-accent: #ffd740
  --color-warning: #f44336
  // colors below are not finalized colors
  --color-black: black
  --color-light-gray: lightgray
  --color-white: white

  // Breakpoints

  // Borders