#navbar
  display: flex
  justify-content: space-between
  #nav-title
    // ToDO: will need to be restyled in the future
  #nav-content
    display: flex
    width: 20%
    justify-content: space-evenly