#profile-page
  display: flex
  flex-direction: column
  justify-content: center
  #profile-page-banner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    width: 100%
    background-image: url('https://images.pexels.com/photos/1435752/pexels-photo-1435752.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=2000')
    background-repeat: repeat-x
    #profile-picture-container
      display: flex
      justify-content: center
      align-items: center
      height: 20%
      width: 100%
      img
        height: 150px
        width: 150px
        border-radius: 50%

    #profile-page-bio-container
      display: flex
      justify-content: center
      height: 80%
      width: 100%
      #profile-page-bio-section
        height: auto
        width: 70%
        overflow-y: auto
        background-color: white
        border-radius: 20px 20px 0 0
        #profile-name-and-date
          display: flex
          justify-content: space-evenly
          height: 10%
          h1, h2
            display: flex
            align-self: center
            margin: 0
        #about-me-text
          text-align: center
        #profile-page-about-me
          text-align: center
          height: auto