#main-home-content
  display: flex
  justify-content: center
  align-items: baseline
  background-color: var(--color-black)
  color: var(--color-white)
  #create-post-btn
    position: relative
    top: 20px
    background-color: var(--color-white)